<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

    	
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	function loading1(){
            $('div#loading').load('http://www.labri.fr/perso/pbiasutt/KDJS/TD02/exo1.php #conteneur1');
            alert("Page chargé !!! ");
        };
        function loading2(){
            $('div#loading2').load('http://www.labri.fr/perso/pbiasutt/KDJS/TD02/exo1.php #conteneur2');
            alert("Page chargé !!! ");
        };
        
   	</script>
</head>
<body>
    <button type="button" id="button1" onclick="loading1()">div 1</button>
	<div id="loading"></div>
    <button type="button" id="button2" onclick="loading2()">div 2</button>
    <div id="loading2"></div>
</body>
 
</html>