<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

    	
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	   $.ajax({
            url: "http://www.labri.fr/perso/pbiasutt/KDJS/TD02/functions.php",
            dataType: "script",
            beforeSend: function(){ console.log('Envoi de la requete ...'); },
            method: "GET",
            complete: function(data){
                console.log(isPrime(data));
            }
         });
        function pair(){
            var nb = document.getElementById("nb").value;
            console.log(isPrime(nb));
            if(isPrime(nb))
                $("#res").append("true");
            else
                $("#res").append("false");
        };
   	</script>
</head>
<body>
    <h1>Formulaire</h1>
    <p>entrez votre nombre :</p>
    <input id="nb" type="text" name="pair">
    <button onclick="pair()">Calcul</button>
    <div id="res"></div>
</body>
 
</html>