<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

    	
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$.ajax({
            url: "http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php",
            dataType: "json",
            beforeSend: function(){ console.log('Envoi de la requete ...'); },
            method: "GET",
            success: function(data){
                $("#res").append("<ul id='list'>");
                $.each(data, function (k , v){
                    console.log(v.name);
                    $("#list").append("<li>"+v.name+"</li>");
                });
                $("#res").append("</ul>");
                }
            });

        
   	</script>
</head>
<body>
    <h1>Formulaire</h1>
    <div id="res"></div>
</body>
 
</html>