<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }    	
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

    function recherche(){
        var nb = document.getElementById('nb').value;
        var selec = document.getElementById('selection').value;   
        $.ajax({
            url: "https://geo.api.gouv.fr/communes?"+selec+"="+nb,
            dataType: "json",
            beforeSend: function(){ console.log('Envoi de la requete ...'); },
            method: "GET",
            success: function(data){
                $("#res").empty();
                $("#res").append("<ul id='list'>");
                $.each(data, function (k , v){
                    $("#list").append("<li> Nom :"+v.nom+" | Code : "+v.code+" | Code Départemental : "+v.codeDepartement+" | Code Région : "+v.codeRegion+" | Code Postal : "+v.codesPostaux+" | Population : "+v.population+"</li></br>");
                });
                $("#res").append("</ul>");
                
            }
        });
    }
    	 
   	</script>
</head>
<body>
    <h1>Formulaire</h1>
    <select id="selection">
            <option value="nom">Nom</option>
            <option value="codePostal">Code Postal</option>
            <option value="codeDepartement">Code départemental</option>
        </select>
        <input id="nb" type="text" name="cherche">
        <button onclick="recherche()">Chercher</button>
    <div id="res"></div>
</body>
 
</html>