<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	function recherche(){
            var res_woeid;
            var ville = document.getElementById('ville').value;
            $.ajaxSetup({async: false});
            $.ajax({
                url: "https://cors.io/?https://www.metaweather.com/api/location/search/?query="+ville,
                dataType: "json",
                beforeSend: function(){ console.log('Envoi de la requete ...'); },
                method: "GET",
                success: function(data){
                    res_woeid = data[0].woeid;
                    console.log(res_woeid); 
                    recherche_woeid(res_woeid);
                }
            });
            $.ajaxSetup({async: true});
        };
            
        function recherche_woeid(res_woeid){
            $.ajax({
                url: "https://cors.io/?https://www.metaweather.com/api/location/"+res_woeid,
                dataType: "json",
                beforeSend: function(){ console.log('Envoi de la requete ...'); },
                method: "GET",
                success: function(data){
                    $(".centerPanel").empty();
                    var count =0;
                    $(".centerPanel").append("<ul id='list' style=\"list-style:none;\"  >");
                    for (var i = 0; i <= 5; i++) {
                        var date = new Date();
                        var jour = date.getDay()+i;
                        if(jour>6){
                            jour=0+count;
                            count++;
                        }

                        var jours = new Array('Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi');
                        var ce_mois = new Array("janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre");
                    
                        var temps = data.consolidated_weather[i].weather_state_name;
                        var temps_abbr = data.consolidated_weather[i].weather_state_abbr;
                        var max = data.consolidated_weather[i].max_temp;
                        var min = data.consolidated_weather[i].min_temp;
                        
                        $("#list").append("<li>"+jours[jour]+" </li>");
                        $("#list").append("<li> <img src='https://www.metaweather.com/static/img/weather/png/64/"+temps_abbr+".png' alt='temps'> </li>"+temps);
                        $("#list").append("<li>max : "+Math.round(max)+" </li>");
                        $("#list").append("<li>min : "+Math.round(min)+" </li>");
                        $("#list").append("</br></br>");

                    }
                    $(".centerPanel").append("</ul>");
                }
            });
        };


   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input id="ville" type="text" name="search" placeholder="Bordeaux, London ..." />
			<input onclick="recherche()" type="submit" value="Rechercher" />
		</form>
		Résultats:
		<ul>
			<li><a href="#" data-id="615702" onclick="recherche_woeid(615702)">Paris</a></li>
			<li><a href="#" data-id="580778" onclick="recherche_woeid(580778)">Bordeaux</a></li>
			<li><a href="#" data-id="610264" onclick="recherche_woeid(610264)">Marseille</a></li>
			<li><a href="#" data-id="609125" onclick="recherche_woeid(609125)">Lyon</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		
	</div>
</body>
 
</html>