    <!DOCTYPE html>
    <head>
     
            <meta charset="utf-8" />
     
        <title>Kit de Survie JS</title>
        <meta name="description" content="">
     
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

        <style>
        	body{ font-family: 'Quicksand', sans-serif; 
        		margin: 0; }

        	.leftPanel{
        		float: left;
        		width: 200px;
        		padding: 25px;
        		background-color: #F9F9F9;
        	}

        	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
        	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
        	.leftPanel input[type=submit]:hover{ cursor: pointer; }
        	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

        	.leftPanel a{color: #C1C2CC; }



        	.centerPanel{padding: 25px; margin-left: 250px; }
    	</style>

        <script src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $.ajax({
                        url: "http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php",
                        dataType: "json",
                        beforeSend: function(){ console.log('Envoi de la requete ...'); },
                            method: "GET",
                        success: function(data){
                            console.log();
                            $( "#search" ).keyup(function() {
                                $(".liste").remove();
                                for(var i =0 ; i<data.length; i++){
                                    if(data[i].name.toLowerCase().indexOf($("#search").val().toLowerCase()) >-1 ){
                                        $("#liste").append("<li class=\"liste\"><a href=\"#\" data-id="+data[i].id+">"+data[i].name+" </a></li>");
                                    }
                                }
                                $("a").click(function(){
                                    $(".centerPanel").empty();
                                    $(".centerPanel").append("<img src='load.png'>");
                                 $.ajax({
                                        url: "https://www.anapioficeandfire.com/api/characters/"+$(this).data("id"),
                                        dataType: "json",
                                        beforeSend: function(){ console.log('Envoi de la requete ...'); },
                                        method: "GET",
                                        success: function(data){
                                            $(".centerPanel").empty();
                                            $(".centerPanel").append("<ul id=\"perso\">");
                                            $.each(data, function (k , v){
                                                $("#perso").append("<li>"+k+" :"+v+" </li>");
                                            });
                                        }
                                    });
                                });
                            });
                        }
                });
            });
            
       	</script>
    </head>
    <body>
    	<div class="leftPanel">
    		<form action="#">
    			<input id="search" type="text" name="search" placeholder="Jon Snow ..." />
    		</form>
    		Résultats:
    		<ul id="liste">
    			<li class="liste"><a href="#" data-id="X">Résultat 2</a></li>
    			<li class="liste"><a href="#" data-id="X">Résultat 2</a></li>
    			<li class="liste"><a href="#" data-id="X">Résultat 3</a></li>
    			<li class="liste"><a href="#" data-id="X">Résultat 4</a></li>
    		</ul>
    	</div>

    	<div class="centerPanel style='background': url('load.png')">
    		Résultat
    	</div>
    </body>
     
    </html>