<!DOCTYPE html>
<html>
<head>
	<title>exo1</title>
	<link rel="stylesheet" href="exo1.css" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<script>
		$(function() {
			$("#second").draggable({
				drag: function(){
            		var offset = $(this).offset();
            		var xPos = offset.left;
            		var yPos = offset.top;
            		$('#posX').text('x: ' + xPos);
            		$('#posY').text('y: ' + yPos);
					}
				});
			$("#liste").sortable();
			$("#liste").disableSelection();
			
			
		});

	</script>
	<div id="first">
		<div id="second"></div>
	</div>
	<p id="posX"></p>
	<p id="posY"></p>

	<ul id="liste">
		<li name="1">aaaaaaaaa</li>
		<li name="2">bbbbbbbbbbbb</li>
		<li name="3">ccccccccccc</li>
		<li name="4">ddddddddddd</li>
	</ul>
	<button id="trie">Trier</button>
	<p id="ordre"></p>


<script type="text/javascript">
	$("#trie").click(function(){
		$("#ordre").empty();
		$("li").each(function(index){
			$("#ordre").append($(this).attr("name"));

		});

		});
</script>
</body>
</html>