<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>exo1.html</title>
</head>
<body>
	<script src="jquery-3.2.1.min.js"></script>

   	<h1>Hello !!! </h1>
   	<label>Nom :</label><input id="nom" type="text" name="nom">
   	<label>Prénom :</label><input id="prenom" type="text" name="prenom">
   	<label>Numéro étudiant :</label><input id="n_etu" type="text" name="n_etudiant">
   	<label>Date de naissance :</label><input id="date" type="date" name="prenom">
   	<button onclick="creer_etu()">Valider</button>
    <div id="recipient"></div>

   	<script type="text/javascript">
    	function Etudiant(nom, prenom, n_etudiant, date){
    		this.nom = nom;
    		this.prenom = prenom;
    		this.n_etudiant = n_etudiant;
    		this.date = date;
    		this.presente = console.log(this.nom, this.prenom , this.n_etudiant , this.date);
        var x = document.createElement("p");
        var text = document.createTextNode(this.nom+" "+this.prenom+" "+this.n_etudiant+" "+this.date+" ");
        recipient.appendChild(x);
          x.appendChild(text);
      };

    	function age(etu){
    		var ladate = new Date()
    		var tab = etu.date.split("-");
    		var annee = tab[0];
    		var mois = tab[1];
    		var jour = tab[2];
    		var age = ladate.getFullYear() - annee;
    		if ((ladate.getMonth() <=mois && ladate.getDate() <= jour) || ladate.getMonth() < mois)
    			age++;

    		console.log(age);
    	};

    	function creer_etu(){
    		var nom = document.getElementById("nom").value;
    		var prenom = document.getElementById("prenom").value;
    		var n_etu = document.getElementById("n_etu").value;
    		var date = document.getElementById("date").value;

    		var etu = new Etudiant(nom , prenom, n_etu , date);

    		etu.presente;

    		age(etu);
    	};


   	</script>
</body>
</html>