<!-- KIT DE SURVIE JS - IUT INFORMATIQUE BORDEAUX -->
<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Exercice 14</title>
    <meta name="description" content="Description de la page">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        var tab = [];
        var Utilisateur = {
            nom : "",
            prenom : "",
            age : 0,
            sexe : "",
            description :""
        };
    	function formulaire(){
            var pers = new Object();
            pers.nom=document.getElementById("nom").value;
            pers.prenom=document.getElementById("prenom").value;
            pers.age=document.getElementById("age").value;
            pers.sexe=document.getElementById("sexe").value;
            pers.description=document.getElementById("description").value;
            tab.push(pers);
            console.log(pers.nom+" "+pers.prenom+" "+pers.age+" "+pers.sexe+" "+pers.description+" ");
        }
        function lireFormulaire(){
            for(var i=0; i<tab.length; i++){
                console.log(tab[i].nom+" "+tab[i].prenom+" "+tab[i].age+" "+tab[i].sexe+" "+tab[i].description+" ");
            }
        }


   	</script>
</head>
<body>
	<label>nom :</label><input id="nom" type="text" name="nom"><br>
    <label>prenom :</label><input id="prenom" type="text" name="prenom"><br>
    <label>age :</label><input id="age" type="number" name="age"><br>
    <label>sexe :</label>
    <select id="sexe">
        <option value="H">Homme</option>
        <option value="F">Femme</option>
    </select><br>
    <textarea id="description" name="textarea" rows="10" cols="50">
        Vous pouvez écrire quelque
        chose ici.
    </textarea><br>
    <input type="submit" value="Envoyer" onclick="formulaire()"><br>
    <label>Voir tout les utilisateur en console</label><input type="submit" value="Voir" onclick="lireFormulaire()"><br>
</body>
 
</html>