<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>exo1.html</title>
</head>
<body>
	<script src="jquery-3.2.1.min.js"></script>

   	<h1>Hello !!! </h1>


   	<script type="text/javascript">
    	var Personne = {
        nom: "",
        prenom: "",
        dateNaissance: [1, 1, 1977],

          init: function(nom, prenom, dateNaissance){
            this.nom = nom;
            this.prenom = prenom;
            this.dateNaissance = dateNaissance;
          },

        
        };

        var pers = Object.create(Personne);
        pers.nom = "Dupont";
        pers.prenom = "Michel";
        pers.dateNaissance = [12, 5, 1971];

    

       var Etudiant = Object.create(Personne);
          Etudiant.numEtudiant = 0;
          Etudiant.initEtudiant = function(nom, prenom, dateNaissance, numEtudiant){
          // On appelle la fonction de l'objet Personne
          this.init(nom, prenom, dateNaissance);
        
          this.numEtudiant = numEtudiant;
        }

        var Professeur = Object.create(Personne);
          Professeur.mail = "a";
          Professeur.initProf = function(nom, prenom, dateNaissance, mail){
          // On appelle la fonction de l'objet Personne
            this.init(nom, prenom, dateNaissance);
        
            this.mail = mail;
        }
        
        var etu = Object.create(Etudiant);
        etu.initEtudiant("Durand", "Kevin", [26, 7, 1991], 574812);

        var prof = Object.create(Professeur);
        prof.initProf("Dur", "Kev", [25, 8, 1992], "ezjnfkzen@hotmail.fr");

        console.log(prof.nom , prof.prenom , prof.dateNaissance , prof.mail);



   	</script>
</body>
</html>